server.port=8033

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
#自定义属性，可以在Controller中读取
application.hello=JSP 测试一下

# 设置日志级别
#logging.level.root=debug
#logging.level.mybatisdemo=debug

# 方法一：设置日志级别
#logging.level.cn.acyou.mapper=debug

spring.datasource.url=jdbc:mysql://localhost:3306/iblog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yxserver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#alibaba-druid连接池
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#MyBatis整合SpringBoot
#mybatis.type-aliases-package=cn.acyou.pojo
#mybatis.config-location=classPath:conf/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

# 方法二：mybatis日志支持
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
